# Reminder simulation 2026-07-15 .. 2026-08-14  (31 days)
# Mode: PER-TASK   High-volume threshold: 10 emails/day
# Data source: local fallback CSV

TOTAL emails: 15315   TOTAL touches: 15315   avg/day: 494.0   peak-day flagged: 31
By department (touches): {'Engineering': 11885, 'Micro': 1850, 'QA': 1009, 'QC': 571}
By touch type: {'high_freq': 25, 'overdue': 14598, 'report': 211, 'planning': 254, 'specific_start': 203, 'completion_check': 7, 'report_demand': 7, 'start': 5, 'process': 5}

DAYS OVER 10 EMAILS (31):
   2026-07-15: 494 emails
   2026-07-16: 410 emails
   2026-07-17: 462 emails
   2026-07-18: 497 emails
   2026-07-19: 412 emails
   2026-07-20: 510 emails
   2026-07-21: 492 emails
   2026-07-22: 417 emails
   2026-07-23: 485 emails
   2026-07-24: 493 emails
   2026-07-25: 421 emails
   2026-07-26: 483 emails
   2026-07-27: 519 emails
   2026-07-28: 415 emails
   2026-07-29: 488 emails
   2026-07-30: 561 emails
   2026-07-31: 421 emails
   2026-08-01: 491 emails
   2026-08-02: 564 emails
   2026-08-03: 486 emails
   2026-08-04: 487 emails
   2026-08-05: 565 emails
   2026-08-06: 485 emails
   2026-08-07: 487 emails
   2026-08-08: 567 emails
   2026-08-09: 487 emails
   2026-08-10: 554 emails
   2026-08-11: 568 emails
   2026-08-12: 486 emails
   2026-08-13: 540 emails
   2026-08-14: 568 emails

RECOMMENDATION: volume exceeds the per-day threshold on the days above. Enable batch_by_department (one digest per department per day) to cap volume at <= 4 emails/day. Re-run this simulation with --batched to compare.

## Per-day detail

2026-07-15 (Wed)  emails= 494  touches= 494  {'Engineering': 349, 'Micro': 57, 'QA': 58, 'QC': 30}  <-- OVER THRESHOLD
2026-07-16 (Thu)  emails= 410  touches= 410  {'Engineering': 344, 'Micro': 50, 'QA': 13, 'QC': 3}  <-- OVER THRESHOLD
2026-07-17 (Fri)  emails= 462  touches= 462  {'Engineering': 366, 'Micro': 62, 'QA': 17, 'QC': 17}  <-- OVER THRESHOLD
2026-07-18 (Sat)  emails= 497  touches= 497  {'Engineering': 349, 'Micro': 59, 'QA': 62, 'QC': 27}  <-- OVER THRESHOLD
2026-07-19 (Sun)  emails= 412  touches= 412  {'Engineering': 344, 'Micro': 50, 'QA': 15, 'QC': 3}  <-- OVER THRESHOLD
2026-07-20 (Mon)  emails= 510  touches= 510  {'Engineering': 407, 'Micro': 62, 'QA': 17, 'QC': 24}  <-- OVER THRESHOLD
2026-07-21 (Tue)  emails= 492  touches= 492  {'Engineering': 349, 'Micro': 59, 'QA': 62, 'QC': 22}  <-- OVER THRESHOLD
2026-07-22 (Wed)  emails= 417  touches= 417  {'Engineering': 344, 'Micro': 51, 'QA': 19, 'QC': 3}  <-- OVER THRESHOLD
2026-07-23 (Thu)  emails= 485  touches= 485  {'Engineering': 386, 'Micro': 63, 'QA': 19, 'QC': 17}  <-- OVER THRESHOLD
2026-07-24 (Fri)  emails= 493  touches= 493  {'Engineering': 349, 'Micro': 60, 'QA': 62, 'QC': 22}  <-- OVER THRESHOLD
2026-07-25 (Sat)  emails= 421  touches= 421  {'Engineering': 344, 'Micro': 52, 'QA': 15, 'QC': 10}  <-- OVER THRESHOLD
2026-07-26 (Sun)  emails= 483  touches= 483  {'Engineering': 386, 'Micro': 63, 'QA': 17, 'QC': 17}  <-- OVER THRESHOLD
2026-07-27 (Mon)  emails= 519  touches= 519  {'Engineering': 369, 'Micro': 60, 'QA': 62, 'QC': 28}  <-- OVER THRESHOLD
2026-07-28 (Tue)  emails= 415  touches= 415  {'Engineering': 344, 'Micro': 52, 'QA': 16, 'QC': 3}  <-- OVER THRESHOLD
2026-07-29 (Wed)  emails= 488  touches= 488  {'Engineering': 386, 'Micro': 63, 'QA': 17, 'QC': 22}  <-- OVER THRESHOLD
2026-07-30 (Thu)  emails= 561  touches= 561  {'Engineering': 411, 'Micro': 60, 'QA': 62, 'QC': 28}  <-- OVER THRESHOLD
2026-07-31 (Fri)  emails= 421  touches= 421  {'Engineering': 344, 'Micro': 52, 'QA': 16, 'QC': 9}  <-- OVER THRESHOLD
2026-08-01 (Sat)  emails= 491  touches= 491  {'Engineering': 386, 'Micro': 65, 'QA': 18, 'QC': 22}  <-- OVER THRESHOLD
2026-08-02 (Sun)  emails= 564  touches= 564  {'Engineering': 411, 'Micro': 62, 'QA': 62, 'QC': 29}  <-- OVER THRESHOLD
2026-08-03 (Mon)  emails= 486  touches= 486  {'Engineering': 406, 'Micro': 54, 'QA': 16, 'QC': 10}  <-- OVER THRESHOLD
2026-08-04 (Tue)  emails= 487  touches= 487  {'Engineering': 386, 'Micro': 67, 'QA': 17, 'QC': 17}  <-- OVER THRESHOLD
2026-08-05 (Wed)  emails= 565  touches= 565  {'Engineering': 411, 'Micro': 62, 'QA': 62, 'QC': 30}  <-- OVER THRESHOLD
2026-08-06 (Thu)  emails= 485  touches= 485  {'Engineering': 404, 'Micro': 54, 'QA': 16, 'QC': 11}  <-- OVER THRESHOLD
2026-08-07 (Fri)  emails= 487  touches= 487  {'Engineering': 386, 'Micro': 67, 'QA': 17, 'QC': 17}  <-- OVER THRESHOLD
2026-08-08 (Sat)  emails= 567  touches= 567  {'Engineering': 411, 'Micro': 64, 'QA': 62, 'QC': 30}  <-- OVER THRESHOLD
2026-08-09 (Sun)  emails= 487  touches= 487  {'Engineering': 404, 'Micro': 56, 'QA': 16, 'QC': 11}  <-- OVER THRESHOLD
2026-08-10 (Mon)  emails= 554  touches= 554  {'Engineering': 446, 'Micro': 69, 'QA': 17, 'QC': 22}  <-- OVER THRESHOLD
2026-08-11 (Tue)  emails= 568  touches= 568  {'Engineering': 411, 'Micro': 65, 'QA': 62, 'QC': 30}  <-- OVER THRESHOLD
2026-08-12 (Wed)  emails= 486  touches= 486  {'Engineering': 404, 'Micro': 56, 'QA': 16, 'QC': 10}  <-- OVER THRESHOLD
2026-08-13 (Thu)  emails= 540  touches= 540  {'Engineering': 437, 'Micro': 69, 'QA': 17, 'QC': 17}  <-- OVER THRESHOLD
2026-08-14 (Fri)  emails= 568  touches= 568  {'Engineering': 411, 'Micro': 65, 'QA': 62, 'QC': 30}  <-- OVER THRESHOLD
